   Compiling gsim-rs v0.1.0 (/home/navrajkalsi/projects/gsim-rs)
warning: unused import: `CodeBlock`
  --> src/interpreter.rs:16:20
   |
16 |     parser::{Code, CodeBlock, Codes, GCode, MCode, Parser, ParserError, Point},
   |                    ^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `App`
  --> src/lib.rs:15:11
   |
15 |     app::{App, View},
   |           ^^^

warning: unused variable: `e`
  --> src/error.rs:87:34
   |
87 |             GSimError::EventLoop(e) => Description::new("", String::from("")),
   |                                  ^ help: if this is intentional, prefix it with an underscore: `_e`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> src/gui.rs:29:13
   |
29 |         let mut window_attributes = Window::default_attributes();
   |             ----^^^^^^^^^^^^^^^^^
   |             |
   |             help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `window`
  --> src/gui.rs:31:13
   |
31 |         let window = event_loop.create_window(window_attributes).unwrap();
   |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_window`

warning: unused variable: `window_id`
  --> src/gui.rs:37:9
   |
37 |         window_id: winit::window::WindowId,
   |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_window_id`

warning: unused `Result` that must be used
   --> src/app.rs:133:9
    |
133 |         self.job.send(Signal::Start);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this `Result` may be an `Err` variant, which should be handled
    = note: `#[warn(unused_must_use)]` (part of `#[warn(unused)]`) on by default
help: use `let _ = ...` to ignore the resulting value
    |
133 |         let _ = self.job.send(Signal::Start);
    |         +++++++

warning: `gsim-rs` (lib) generated 7 warnings (run `cargo fix --lib -p gsim-rs` to apply 6 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.53s
     Running `target/debug/gsim-rs program.gcode`
hi
resumed
resize PhysicalSize { width: 960, height: 1041 }
